/*
 * Copyright (c) 2020 The ZMK Contributor
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define MED 5

/ {
        behaviors {
          hot: hold_tap {
                      compatible = "zmk,behavior-hold-tap";
                      label = "HOLD-TAP";
                      #binding-cells = <2>;
                      tapping-term-ms = <200>;
                      quick_tap_ms = <250>;
                      flavor = "balanced";
                      bindings = <&kp>, <&kp>;
                  };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&none &kp GRAVE       &kp Q       &kp W       &kp E        &kp R         &kp T       &kp Y       &kp U        &kp I        &kp O       &kp P          &kp LBKT &none
      &kp SQT         &hot LGUI A &hot LALT S &hot LCTRL D &hot LSHFT F  &kp G       &kp H       &hot RSHFT J &hot RCTRL K &hot RALT L &hot RGUI SEMI &kp RBKT
      &kp NON_US_BSLH &kp Z       &kp X       &kp C        &kp V         &kp B       &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp BSLH
                                              &lt MED ESC  &lt NAV SPACE &kp TAB     &lt SYM RET &lt NUM BSPC &lt FUN DEL
                        >;
                };

                nav_layer {
                        bindings = <
&none &none &none    &none    &none     &none     &none     &none    &none    &none   &none     &none &none &none
      &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none     &kp LEFT &kp DOWN &kp UP  &kp RIGHT &none &none
      &none &none    &none    &none     &none     &none     &none    &none    &none   &none     &none &none
                              &none     &none     &none     &kp RET  &kp BSPC &kp DEL
                        >;
                };

                num_layer {
                        bindings = <
&none &none &kp LBKT  &kp N7 &kp N8  &kp N9 &kp RBKT       &none &none     &none    &none     &none    &none &none
      &none &kp SEMI  &kp N4 &kp N5  &kp N6 &kp EQUAL      &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
      &none &kp MINUS &kp N1 &kp N2  &kp N3 &kp BSLH       &none &none     &none    &none     &none    &none
                             &kp DOT &kp N0 &kp MINUS      &none &none     &none
                        >;
                };

                sym_layer {
                        bindings = <
&none &none &kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC       &none &none     &none     &none    &none    &none &none
      &none &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS       &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
      &none &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE       &none &none     &none     &none    &none    &none
                               &kp LPAR  &kp RPAR  &kp UNDER      &none &none     &none
                        >;
                };

                fun_layer {
                        bindings = <
&none &none &kp F12 &kp F7 &kp F8    &kp F9    &kp PSCRN              &none &none     &none     &none    &none    &none &none
      &none &kp F11 &kp F4 &kp F5    &kp F6    &kp SLCK               &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
      &none &kp F10 &kp F1 &kp F2    &kp F3    &kp PAUSE_BREAK        &none &none     &none     &none    &none    &none
                           &kp K_APP &kp SPACE &kp TAB                &none &none     &none
                        >;
                };

                med_layer {
                        bindings = <
&none &none &none &none &none &none &none   &none &none &none &none &none &none &none
      &none &none &none &none &none &none   &none &none &none &none &none &none
      &none &none &none &none &none &none   &none &none &none &none &none &none
                        &none &none &none   &none &none &none
                        >;
                };
        };
};
